[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mlua/plugins/alpha2.lua[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116m"[0m[38;2;230;219;116mgoolord/alpha-nvim[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;230;219;116mevent[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mVimEnter[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mopts[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116malpha.themes.dashboard[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mlogo[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m[[[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;230;219;116m       /----\[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;230;219;116m      |      |[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;230;219;116m    ------------[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;230;219;116m      /~~~~~~\[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;230;219;116m     /'    -O- ~~~~\[0m
[38;5;238m  12[0m [31m_[0m [38;5;238m│[0m [38;2;230;219;116m    /'dHHb      ~~~~\[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;230;219;116m  /' VHHHHaadHHb:[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;230;219;116m /'   `VHHHHHHHHb:[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;230;219;116m/'      `VHHHHHHH:[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;230;219;116m/'        dHHHHHHH:   `7MM"""Mq.                             888     888 8888888 888b     d888[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;230;219;116m|        dHHHHHHHH:     MM   `MM.                            888     888   888   8888b   d8888[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;230;219;116m|       VHHHHHHHHH:     MM   ,M9 .gP"Ya `7MMpMMMb.  .P"Ybmmm 888     888   888   88888b.d88888[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;230;219;116m|   b    HHHHHHHHV:     MMmmdM9 ,M'   Yb  MM    MM :MI  I8   Y88b   d88P   888   888Y88888P888[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;230;219;116m|   Hb   HHHHHHHV'      MM      8M""""""  MM    MM  WmmmP"    Y88b d88P    888   888 Y888P 888[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;230;219;116m|   HH  dHHHHHHV'       MM      YM.    ,  MM    MM 8M          Y88o88P     888   888  Y8P  888[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;230;219;116m|   VHbdHHHHHHV'      .JMML.     `Mbmmd'.JMML  JMML.YMMMMMb     Y888P      888   888   "   888[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;230;219;116m|    VHHHHHHHV'                                    6'     dP     Y8P     8888888 888       888[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;230;219;116m \oodboooooodH                                      Ybmmmd'[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;230;219;116mHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;230;219;116m      [0m[38;2;230;219;116m]][0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mheader[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242msplit[0m[38;2;248;248;242m([0m[38;2;255;255;255mlogo[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbuttons[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mf[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m󰍉 [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Find File[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:Telescope find_files <CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mn[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m New File[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:ene <BAR> startinsert <CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mo[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Older Files[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:Telescope oldfiles <CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mg[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Find Text[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:Telescope live_grep <CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mc[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Config[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:cd ~/.config/nvim <CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116ml[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m󰒲 [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Lazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:Lazy<CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbutton[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mq[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Quit[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m:qa<CR>[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;255;255;255m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;255;255;255mbutton[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;102;217;239mipairs[0m[38;2;248;248;242m([0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbuttons[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mdo[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mbutton[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mhl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaButtons[0m[38;2;230;219;116m"[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mbutton[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mhl_shortcut[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaShortcut[0m[38;2;230;219;116m"[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mheader[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mhl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaHeader[0m[38;2;230;219;116m"[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mbuttons[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mhl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaButtons[0m[38;2;230;219;116m"[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfooter[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mhl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaFooter[0m[38;2;230;219;116m"[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m.[0m[38;2;248;248;242mlayout[0m[38;2;248;248;242m[[0m[38;2;190;132;255m1[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m8[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;255;255;255mdashboard[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;166;226;46mconfig[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;253;151;31m_[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mdashboard[0m[38;2;248;248;242m)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;117;113;94m--[0m[38;2;117;113;94m close Lazy and re-open when the dashboard is ready[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mo[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfiletype[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114mthen[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcmd[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnvim_create_autocmd[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mUser[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;230;219;116mpattern[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mAlphaReady[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;166;226;46mcallback[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mshow[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mend[0m
[38;5;238m  58[0m   [38;5;238m│[0m 
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116malpha[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242msetup[0m[38;2;248;248;242m([0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242mopts[0m[38;2;248;248;242m)[0m
[38;5;238m  60[0m   [38;5;238m│[0m 
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mapi[0m[38;2;248;248;242m.[0m[38;2;248;248;242mnvim_create_autocmd[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mUser[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;230;219;116mpattern[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mLazyVimStarted[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;166;226;46mcallback[0m[38;2;248;248;242m [0m[38;2;248;248;242m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mfunction[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mstats[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mrequire[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;230;219;116mlazy[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstats[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mlocal[0m[38;2;248;248;242m [0m[38;2;255;255;255mms[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m([0m[38;2;102;217;239mmath[0m[38;2;248;248;242m.[0m[38;2;102;217;239mfloor[0m[38;2;248;248;242m([0m[38;2;255;255;255mstats[0m[38;2;248;248;242m.[0m[38;2;248;248;242mstartuptime[0m[38;2;248;248;242m [0m[38;2;249;38;114m*[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m[38;2;190;132;255m.[0m[38;2;190;132;255m5[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m/[0m[38;2;248;248;242m [0m[38;2;190;132;255m100[0m[38;2;248;248;242m)[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;255;255;255mdashboard[0m[38;2;248;248;242m.[0m[38;2;248;248;242msection[0m[38;2;248;248;242m.[0m[38;2;248;248;242mfooter[0m[38;2;248;248;242m.[0m[38;2;248;248;242mval[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m Neovim loaded [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;255;255;255mstats[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcount[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116m plugins in [0m[38;2;230;219;116m"[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;255;255;255mms[0m[38;2;248;248;242m [0m[38;2;249;38;114m..[0m[38;2;248;248;242m [0m[38;2;230;219;116m"[0m[38;2;230;219;116mms[0m[38;2;230;219;116m"[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;102;217;239mpcall[0m[38;2;248;248;242m([0m[38;2;255;255;255mvim[0m[38;2;248;248;242m.[0m[38;2;248;248;242mcmd[0m[38;2;248;248;242m.[0m[38;2;248;248;242mAlphaRedraw[0m[38;2;248;248;242m)[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242m}[0m[38;2;248;248;242m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mend[0m[38;2;248;248;242m,[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m}[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m           //                 /#[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m       ///////               ####[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m    ////////////             ######[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m //.//////////////          #########/[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m ////./////////////         #########/.   #      # ####### #######  888     888 8888888 888b     d888[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m //////./////////////       #########/.   ##     # #       #     #  888     888   888   8888b   d8888[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m ////////.////////////      #########(.   # #    # #       #     #  888     888   888   88888b.d88888[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m ////////|\/////////////    #########(.   #  #   # #####   #     #  Y88b   d88P   888   888Y88888P888[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m ||||||||| |//////////////  #########(.   #   #  # #       #     #   Y88b d88P    888   888 Y888P 888[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m |||||||||    ///////////// #########(.   #    # # #       #     #    Y88o88P     888   888  Y8P  888[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m |||||||||      ////////////#########(.   #     ## #       #     #     Y888P      888   888   "   888[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m (||||||||        //////////#########(.   #      # ####### #######      Y8P     8888888 888       888[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m |||||||||          ////////#########(.[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m  ||||||||             /////########[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m    ||||||              ////#######[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m      ||||                //####[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m        ||                  ##[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m                                                        /$$               /$$[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m                                                       |  $$             |__/[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$  /$$$$$$$ \  $$  /$$    /$$ /$$ /$$$$$$/$$$$[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m  /$$__  $$| $$_  $$_  $$ |____  $$ /$$_____/ /$$_____/  \  $$|  $$  /$$/| $$| $$_  $$_  $$[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m | $$$$$$$$| $$ \ $$ \ $$  /$$$$$$$| $$      |  $$$$$$    /$$/ \  $$/$$/ | $$| $$ \ $$ \ $$[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m | $$_____/| $$ | $$ | $$ /$$__  $$| $$       \____  $$  /$$/   \  $$$/  | $$| $$ | $$ | $$[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$/ /$$/     \  $/   | $$| $$ | $$ | $$[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;117;113;94m--[0m[38;2;117;113;94m  \_______/|__/ |__/ |__/ \_______/ \_______/|_______/ |__/       \_/    |__/|__/ |__/ |__/[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
